// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 100%;
	font-family: 'Roboto', sans-serif;
	background-color: white;
	// font-size: 62.5%;
}


h1, h2 {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}
.container {
	width: 100%;
	/* TB LR */
	margin: 0 0 1% 0;
}

/* Mixins */ 
.bordered {
	border-top: 2px solid black;
	border-right: 2px solid black;
}

.nav-items {
	text-decoration: none;
	color: white;
	font-size: .75rem;
}

h1 {
	font-size: 300%;
	color: crimson;
}

h2 {
	font-size: 2rem;
	color: white;
}

h3 {
	font-size: 2rem;
}

header {
	height: 3rem;
	border-bottom: 3px solid red;
	display: flex;
	justify-content: flex-end;
	margin: .25%;
	@media (max-width: 500px) {
		height: 10rem;
	}
	nav{
		width: 100%;
		background-color: black;
		display: flex;
		justify-content: space-around;
		align-items: center;
		@media (max-width: 500px) {
			flex-direction: column;
			width: 100%;
			// height: 10rem;
		}
		a {
			.nav-items;
			@media (max-width: 500px) {
				font-size: 1rem;
				border-bottom: .5px dotted white;
				margin: .5rem;
			}
			
		}
		
	}
}
	
.top-content {
	display: flex;
	justify-content: space-around;
	border: 1px solid black;
	margin: 1rem;
	
	.top-2-col {
		width: 80%;
		padding: .5rem;
		display: flex;
		justify-content: space-around;	
		margin: 1rem;
		@media(max-width: 500px) {
			flex-direction: column;
			text-align: center;
			width: 90%;
		}
		.main-img {
			width: 100%;
  			height: auto;
			padding: 1rem;
			// border-right: 2px solid black;
		}
		.top-right {
			width: 90%;
			font-size: 90%;
			margin: 1rem;
			display:flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: CENTER;
			background-color: black;
			.my-name {
				padding: 1rem;
				text-align: center;
			}
			.my-title {
				display: flex;
				text-align: center;
				padding: 1rem;
			}
			button {
				height: 150%;
				width: 130%;
				background-color: red;
				color: black;
				border-radius: 1000px 0px 1000px 0px;
				text-align: center;
			}
		}
	}	
}

.bottom-content {
	display: flex;
	justify-content: center;
	
	.bottom-2-col {
		width: 95%;
		display: flex;
		justify-content: space-around;
		@media (max-width: 500px) {
			flex-direction: column;
			align-items: center;
			.skills {
				margin-bottom: .5rem;
			}
		}
			.skills {
			.bordered();
			padding: .5rem;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			width: 40%;
			background-color: lightgrey;
			
		}
		.about-me {
			.bordered();
			width: 49%;
			padding: 1.5rem;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		
	}
}

@list-style: square inside url("sqpurple.gif");
@list-spacing: 1% 0 0 5%;

ul{
	list-style: @list-style;
	margin: @list-spacing;
	font-family: Arial, Helvetica, sans-serif;
	li {
		margin-bottom: 5%;
	}
}

.work-history {
	margin: 2rem;
	.bordered();
	padding: 1rem;
	.work-history-row {
		margin: 1rem;
		border-bottom: 1px dotted black;
		padding-bottom: 1rem;
	}
}

.contact {
	margin: 2rem;
}

footer {text-align: center}
